__Battle 1__
Me: 5
1. ~~Dialga~~ **2 wins**, KO'd by *Marshadow*
2. ~~Primal Groudon~~, KO'd by *Mega Swampert*
3. ~~Yveltal~~, KO'd by *Ash Greninja*
4. ~~Calyrex Shadow Rider~~, KO'd by *Ho-Oh*
5. ~~Palafin Hero~~, KO'd by *Lugia* 
6. ~~Giratina O~~ **1 win**, KO'd by *Ho-Oh*
7. ~~Mega Rayquaza~~ **2 wins**, KO'd by *Ash Greninja*

Foe: 7
1. ~~Koraidon~~, KO'd by *Dialga*
2. ~~Mega Swampert~~ **1 win**, KO'd by *Mega Rayquaza*
3. Ash Greninja **2 wins**
4. Ho-Oh **2 wins**
5. ~~Darkrai~~, KO'd by *Dialga*
6. ~~Marshadow~~ **1 Win**, KO'd by *Mega Rayquaza*
7. ~~Lugia~~ **1 win**, KO'd by *Giratina O*

__Battle 2__
Me: 7
1. ~~Dialga~~, KO'd by *Mega Swampert*
2. Mega Rayquaza **7 wins**
3. 
4. 
5. 
6. 
7. 

Foe: 1
1. ~~Mega Swampert~~ **1 win**, KO'd by *Mega Rayquaza*
2. ~~Gholdengo~~, KO'd by *Mega Rayquaza*
3. ~~Zeraora~~, KO'd by *Mega Rayquaza*
4. ~~Koraidon~~, KO'd by *Mega Rayquaza*
5. ~~Mega Beedrill~~, KO'd by *Mega Rayquaza*
6. ~~Mega Gardevoir~~, KO'd by *Mega Rayquaza*
7. ~~Mega Blaziken~~, KO'd by *Mega Rayquaza*
